{
  "short_name": "Mana Meeples",
  "name": "Mana Meeples Singles Market",
  "icons": [
    {
      "src": "./mana_meeples_logo.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "./mana_meeples_logo_192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./mana_meeples_logo_512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
