C:\Git_Repos\mana_meeples_singles_market\apps\web>pnpm -F web run typecheck

> web@0.1.0 typecheck C:\Git_Repos\mana_meeples_singles_market\apps\web
> tsc -p tsconfig.json --noEmit

src/components/CardSearchBar.tsx:327:18 - error TS1005: '}' expected.

327             value: string;
                     ~

src/components/CardSearchBar.tsx:328:36 - error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?

328             onChange: (v: string) => void;
                                       ~

src/components/CardSearchBar.tsx:331:30 - error TS1005: '}' expected.

331             options?: { value: string; label: string }[];
                                 ~

src/components/CardSearchBar.tsx:331:54 - error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?

331             options?: { value: string; label: string }[];
                                                         ~

src/components/CardSearchBar.tsx:332:11 - error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?

332           };
              ~


Found 5 errors in the same file, starting at: src/components/CardSearchBar.tsx:327

 ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  web@0.1.0 typecheck: `tsc -p tsconfig.json --noEmit`
Exit status 2