C:\Git_Repos\mana_meeples_singles_market>pnpm --filter ./apps/api run build

> @ build C:\Git_Repos\mana_meeples_singles_market\apps\api
> tsc -p tsconfig.json

src/app.ts:13:8 - error TS1005: '>' expected.

13   <div className="min-h-screen flex items-center justify-center bg-gradient-to-br from-slate-100 to-slate-200">
          ~~~~~~~~~

src/app.ts:13:17 - error TS1005: ')' expected.

13   <div className="min-h-screen flex items-center justify-center bg-gradient-to-br from-slate-100 to-slate-200">
                   ~

src/app.ts:14:10 - error TS1005: '>' expected.

14     <div className="text-center">
            ~~~~~~~~~

src/app.ts:14:19 - error TS1005: ',' expected.

14     <div className="text-center">
                     ~

src/app.ts:14:20 - error TS1134: Variable declaration expected.

14     <div className="text-center">
                      ~~~~~~~~~~~~~

src/app.ts:15:12 - error TS1005: '>' expected.

15       <div className="w-8 h-8 border-4 border-blue-600 border-t-transparent rounded-full animate-spin mx-auto mb-4" />
              ~~~~~~~~~

src/app.ts:15:21 - error TS1005: ';' expected.

15       <div className="w-8 h-8 border-4 border-blue-600 border-t-transparent rounded-full animate-spin mx-auto mb-4" />
                       ~

src/app.ts:15:118 - error TS1109: Expression expected.

15       <div className="w-8 h-8 border-4 border-blue-600 border-t-transparent rounded-full animate-spin mx-auto mb-4" />
                                                                                                                        ~

src/app.ts:16:10 - error TS1005: '>' expected.

16       <p className="text-slate-600 font-medium">Loading...</p>
            ~~~~~~~~~

src/app.ts:16:19 - error TS1005: ';' expected.

16       <p className="text-slate-600 font-medium">Loading...</p>
                     ~

src/app.ts:16:56 - error TS1005: ';' expected.

16       <p className="text-slate-600 font-medium">Loading...</p>
                                                          ~~~

src/app.ts:16:60 - error TS1110: Type expected.

16       <p className="text-slate-600 font-medium">Loading...</p>
                                                              ~

src/app.ts:17:6 - error TS1161: Unterminated regular expression literal.

17     </div>
        ~~~~~

src/app.ts:18:4 - error TS1161: Unterminated regular expression literal.

18   </div>
      ~~~~~

src/app.ts:19:1 - error TS1128: Declaration or statement expected.

19 );
   ~

src/app.ts:25:24 - error TS1005: '>' expected.

25         <BrowserRouter basename="/shop">
                          ~~~~~~~~

src/app.ts:25:32 - error TS1005: ')' expected.

25         <BrowserRouter basename="/shop">
                                  ~

src/app.ts:26:21 - error TS1005: '>' expected.

26           <Suspense fallback={<LoadingSpinner />}>
                       ~~~~~~~~

src/app.ts:26:29 - error TS1005: ';' expected.

26           <Suspense fallback={<LoadingSpinner />}>
                               ~

src/app.ts:26:47 - error TS1005: '>' expected.

26           <Suspense fallback={<LoadingSpinner />}>
                                                 ~

src/app.ts:26:50 - error TS1109: Expression expected.

26           <Suspense fallback={<LoadingSpinner />}>
                                                    ~

src/app.ts:28:22 - error TS1005: '>' expected.

28               <Route path="/" element={<TCGShop />} />
                        ~~~~

src/app.ts:28:26 - error TS1005: ';' expected.

28               <Route path="/" element={<TCGShop />} />
                            ~

src/app.ts:28:31 - error TS1005: ';' expected.

28               <Route path="/" element={<TCGShop />} />
                                 ~~~~~~~

src/app.ts:28:40 - error TS1136: Property assignment expected.

28               <Route path="/" element={<TCGShop />} />
                                          ~

src/app.ts:28:50 - error TS1109: Expression expected.

28               <Route path="/" element={<TCGShop />} />
                                                    ~

src/app.ts:28:51 - error TS1109: Expression expected.

28               <Route path="/" element={<TCGShop />} />
                                                     ~

src/app.ts:28:53 - error TS1161: Unterminated regular expression literal.

28               <Route path="/" element={<TCGShop />} />
                                                       ~~

src/app.ts:29:22 - error TS1005: ';' expected.

29               <Route path="/admin/login" element={<AdminLogin />} />
                        ~~~~

src/app.ts:29:42 - error TS1005: ';' expected.

29               <Route path="/admin/login" element={<AdminLogin />} />
                                            ~~~~~~~

src/app.ts:29:51 - error TS1136: Property assignment expected.

29               <Route path="/admin/login" element={<AdminLogin />} />
                                                     ~

src/app.ts:29:64 - error TS1109: Expression expected.

29               <Route path="/admin/login" element={<AdminLogin />} />
                                                                  ~

src/app.ts:29:65 - error TS1109: Expression expected.

29               <Route path="/admin/login" element={<AdminLogin />} />
                                                                   ~

src/app.ts:29:67 - error TS1161: Unterminated regular expression literal.

29               <Route path="/admin/login" element={<AdminLogin />} />
                                                                     ~~

src/app.ts:30:22 - error TS1005: ';' expected.

30               <Route path="/admin" element={<AdminDashboard />} />
                        ~~~~

src/app.ts:30:36 - error TS1005: ';' expected.

30               <Route path="/admin" element={<AdminDashboard />} />
                                      ~~~~~~~

src/app.ts:30:45 - error TS1136: Property assignment expected.

30               <Route path="/admin" element={<AdminDashboard />} />
                                               ~

src/app.ts:30:62 - error TS1109: Expression expected.

30               <Route path="/admin" element={<AdminDashboard />} />
                                                                ~

src/app.ts:30:63 - error TS1109: Expression expected.

30               <Route path="/admin" element={<AdminDashboard />} />
                                                                 ~

src/app.ts:30:65 - error TS1161: Unterminated regular expression literal.

30               <Route path="/admin" element={<AdminDashboard />} />
                                                                   ~~

src/app.ts:31:14 - error TS1161: Unterminated regular expression literal.

31             </Routes>
                ~~~~~~~~

src/app.ts:32:12 - error TS1161: Unterminated regular expression literal.

32           </Suspense>
              ~~~~~~~~~~

src/app.ts:33:10 - error TS1161: Unterminated regular expression literal.

33         </BrowserRouter>
            ~~~~~~~~~~~~~~~

src/app.ts:34:8 - error TS1161: Unterminated regular expression literal.

34       </ToastProvider>
          ~~~~~~~~~~~~~~~

src/app.ts:35:6 - error TS1161: Unterminated regular expression literal.

35     </ErrorBoundary>
        ~~~~~~~~~~~~~~~

src/app.ts:36:3 - error TS1128: Declaration or statement expected.

36   );
     ~

src/app.ts:37:1 - error TS1128: Declaration or statement expected.

37 }
   ~


Found 47 errors in the same file, starting at: src/app.ts:13

C:\Git_Repos\mana_meeples_singles_market\apps\api:
 ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @ build: `tsc -p tsconfig.json`
Exit status 2