<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="TCG Singles Shop - Mana & Meeples" />
    <link rel="apple-touch-icon" href="/logo192.png" />
    <link rel="manifest" href="/manifest.json" />
    <title>Mana & Meeples - TCG Singles</title>
    <script type="module" crossorigin src="/assets/index-DpUM0y5P.js"></script>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!-- IMPORTANT: point to your actual entry file -->
    <!-- If your entry is main.tsx, change to: /src/main.tsx -->
  </body>
</html>
