C:\Git_Repos\mana_meeples_singles_market\apps\web>pnpm typecheck

> web@0.1.0 typecheck C:\Git_Repos\mana_meeples_singles_market\apps\web
> tsc -p tsconfig.json --noEmit

src/App.tsx:17:6 - error TS2304: Cannot find name 'Routes'.

17     <Routes>
        ~~~~~~

src/App.tsx:18:8 - error TS2304: Cannot find name 'Route'.

18       <Route path="/" element={<ShopPage />} />
          ~~~~~

src/App.tsx:19:8 - error TS2304: Cannot find name 'Route'.

19       <Route path="/admin" element={<Dashboard />} />
          ~~~~~

src/App.tsx:20:8 - error TS2304: Cannot find name 'Route'.

20       <Route path="/admin/login" element={<Login />} />
          ~~~~~

src/App.tsx:21:7 - error TS2304: Cannot find name 'Routes'.

21     </Routes>
         ~~~~~~

src/features/admin/components/Cards/CardsTab.tsx:10:33 - error TS2307: Cannot find module './AddToInventoryModal' or its corresponding type declarations.

10 import AddToInventoryModal from './AddToInventoryModal';
                                   ~~~~~~~~~~~~~~~~~~~~~~~

src/features/admin/components/Cards/CardsTab.tsx:65:5 - error TS2339: Property 'games' does not exist on type '{ filters: SearchFilters; updateFilters: (updates: Partial<SearchFilters>) => void; clearFilters: () => void; searchCards: (searchTerm?: string) => Promise<...>; getFilterOptions: () => Promise<...>; isLoading: boolean; }'.

65     games,
       ~~~~~

src/features/admin/components/Cards/CardsTab.tsx:66:5 - error TS2339: Property 'sets' does not exist on type '{ filters: SearchFilters; updateFilters: (updates: Partial<SearchFilters>) => void; clearFilters: () => void; searchCards: (searchTerm?: string) => Promise<...>; getFilterOptions: () => Promise<...>; isLoading: boolean; }'.

66     sets,
       ~~~~

src/features/admin/components/Cards/CardsTab.tsx:67:5 - error TS2339: Property 'filterOptions' does not exist on type '{ filters: SearchFilters; updateFilters: (updates: Partial<SearchFilters>) => void; clearFilters: () => void; searchCards: (searchTerm?: string) => Promise<...>; getFilterOptions: () => Promise<...>; isLoading: boolean; }'.

67     filterOptions,
       ~~~~~~~~~~~~~

src/features/admin/components/Cards/CardsTab.tsx:68:5 - error TS2339: Property 'loading' does not exist on type '{ filters: SearchFilters; updateFilters: (updates: Partial<SearchFilters>) => void; clearFilters: () => void; searchCards: (searchTerm?: string) => Promise<...>; getFilterOptions: () => Promise<...>; isLoading: boolean; }'.

68     loading: filtersLoading,
       ~~~~~~~

src/features/admin/components/Cards/CardsTab.tsx:69:5 - error TS2339: Property 'error' does not exist on type '{ filters: SearchFilters; updateFilters: (updates: Partial<SearchFilters>) => void; clearFilters: () => void; searchCards: (searchTerm?: string) => Promise<...>; getFilterOptions: () => Promise<...>; isLoading: boolean; }'.

69     error: filtersError
       ~~~~~

src/features/admin/components/Cards/CardsTab.tsx:70:22 - error TS2554: Expected 0 arguments, but got 2.

70   } = useShopFilters(API_BASE, selectedGame);
                        ~~~~~~~~~~~~~~~~~~~~~~

src/features/admin/components/Cards/CardsTab.tsx:174:41 - error TS2339: Property 'has_inventory' does not exist on type 'Card'.

174     return cards.filter(c => Boolean(c?.has_inventory) && Number(c?.total_stock) > 0);
                                            ~~~~~~~~~~~~~

src/features/admin/components/Cards/CardsTab.tsx:195:54 - error TS2339: Property 'variations' does not exist on type 'Card'.

195       const allVariations = cardGroup.flatMap(c => c.variations || []);
                                                         ~~~~~~~~~~

src/features/admin/components/Cards/CardsTab.tsx:222:28 - error TS2339: Property 'finish' does not exist on type 'CardVariation'.

222       foil_type: variation.finish === 'foil' ? 'Foil' : 'Regular',
                               ~~~~~~

src/features/admin/components/Cards/CardsTab.tsx:248:41 - error TS2339: Property 'card_id' does not exist on type 'CardVariation'.

248         card_id: addModalData.variation.card_id,
                                            ~~~~~~~

src/features/admin/components/Cards/CardsTab.tsx:271:58 - error TS2339: Property 'treatment' does not exist on type 'CardVariation'.

271         Array.from(new Set((variations ?? []).map(v => v.treatment)));
                                                             ~~~~~~~~~

src/features/admin/components/Cards/CardsTab.tsx:274:58 - error TS2339: Property 'finish' does not exist on type 'CardVariation'.

274         Array.from(new Set((variations ?? []).map(v => v.finish)));
                                                             ~~~~~~

src/features/admin/components/Cards/CardsTab.tsx:283:33 - error TS2339: Property 'variations' does not exist on type 'Card | { variations: any[]; variation_count: number; total_stock: any; has_inventory: boolean; id: number; name: string; card_number: string; set_name: string; game_name: string; rarity?: string; image_url?: string; }'.
  Property 'variations' does not exist on type 'Card'.

283           getUniqueTreatments(c.variations ?? []).join(';'),
                                    ~~~~~~~~~~

src/features/admin/components/Cards/CardsTab.tsx:284:31 - error TS2339: Property 'variations' does not exist on type 'Card | { variations: any[]; variation_count: number; total_stock: any; has_inventory: boolean; id: number; name: string; card_number: string; set_name: string; game_name: string; rarity?: string; image_url?: string; }'.
  Property 'variations' does not exist on type 'Card'.

284           getUniqueFinishes(c.variations ?? []).join(';'),
                                  ~~~~~~~~~~

src/features/admin/components/Cards/CardsTab.tsx:430:15 - error TS2322: Type '{ cards: (Card | { variations: any[]; variation_count: number; total_stock: any; has_inventory: boolean; id: number; name: string; card_number: string; set_name: string; game_name: string; rarity?: string; image_url?: string; })[]; mode: "all" | "inventory"; viewMode: "list" | "grid"; onAddToInventory: (card: Card, ...' is not assignable to type 'IntrinsicAttributes & CardGridProps<Card | { variations: any[]; variation_count: number; total_stock: any; has_inventory: boolean; id: number; name: string; card_number: string; set_name: string; game_name: string; rarity?: string; image_url?: string; }>'.
  Property 'mode' does not exist on type 'IntrinsicAttributes & CardGridProps<Card | { variations: any[]; variation_count: number; total_stock: any; has_inventory: boolean; id: number; name: string; card_number: string; set_name: string; game_name: string; rarity?: string; image_url?: string; }>'.

430               mode={mode}
                  ~~~~

src/features/shop/components/CardDisplay/CardGrid.tsx:8:34 - error TS2307: Cannot find module '@/shared/hooks' or its corresponding type declarations.

8 import { useVirtualScroll } from '@/shared/hooks';
                                   ~~~~~~~~~~~~~~~~

src/features/shop/components/CardDisplay/CardGrid.tsx:104:9 - error TS2322: Type 'T' is not assignable to type 'Card'.
  Property 'variations' is missing in type 'import("C:/Git_Repos/mana_meeples_singles_market/apps/web/src/types/models/card").Card' but required in type 'Card'.

104         card={card}
            ~~~~

  src/features/shop/components/CardDisplay/CardItem.tsx:22:3
    22   variations: Variation[];
         ~~~~~~~~~~
    'variations' is declared here.
  src/features/shop/components/CardDisplay/CardItem.tsx:31:3
    31   card: Card;
         ~~~~
    The expected type comes from property 'card' which is declared here on type 'IntrinsicAttributes & CardItemProps'

src/features/shop/components/CardDisplay/CardGrid.tsx:125:33 - error TS2322: Type '{ key: number; viewMode: "list" | "grid"; }' is not assignable to type 'IntrinsicAttributes'.
  Property 'viewMode' does not exist on type 'IntrinsicAttributes'.

125           <CardSkeleton key={i} viewMode={viewMode} />
                                    ~~~~~~~~

src/features/shop/components/CardDisplay/CardItem.tsx:62:13 - error TS2322: Type '{ src: string; alt: string; width: number; height: number; className: string; placeholder: string; sizes: string; }' is not assignable to type 'IntrinsicAttributes & OptimizedImageProps'.
  Property 'placeholder' does not exist on type 'IntrinsicAttributes & OptimizedImageProps'.

62             placeholder="blur"
               ~~~~~~~~~~~

src/features/shop/components/CardDisplay/ListCardItem.tsx:58:15 - error TS2322: Type '{ src: string; alt: string; width: number; height: number; className: string; placeholder: string; sizes: string; }' is not assignable to type 'IntrinsicAttributes & OptimizedImageProps'.
  Property 'placeholder' does not exist on type 'IntrinsicAttributes & OptimizedImageProps'.

58               placeholder="blur"
                 ~~~~~~~~~~~

src/features/shop/components/RecentlyViewed.tsx:92:17 - error TS2322: Type '{ src: string; alt: string; width: number; height: number; className: string; placeholder: string; sizes: string; }' is not assignable to type 'IntrinsicAttributes & OptimizedImageProps'.
  Property 'placeholder' does not exist on type 'IntrinsicAttributes & OptimizedImageProps'.

92                 placeholder="blur"
                   ~~~~~~~~~~~

src/features/shop/ShopPage.tsx:80:5 - error TS2339: Property 'games' does not exist on type '{ filters: SearchFilters; updateFilters: (updates: Partial<SearchFilters>) => void; clearFilters: () => void; searchCards: (searchTerm?: string) => Promise<...>; getFilterOptions: () => Promise<...>; isLoading: boolean; }'.

80     games,
       ~~~~~

src/features/shop/ShopPage.tsx:81:5 - error TS2339: Property 'sets' does not exist on type '{ filters: SearchFilters; updateFilters: (updates: Partial<SearchFilters>) => void; clearFilters: () => void; searchCards: (searchTerm?: string) => Promise<...>; getFilterOptions: () => Promise<...>; isLoading: boolean; }'.

81     sets,
       ~~~~

src/features/shop/ShopPage.tsx:82:5 - error TS2339: Property 'filterOptions' does not exist on type '{ filters: SearchFilters; updateFilters: (updates: Partial<SearchFilters>) => void; clearFilters: () => void; searchCards: (searchTerm?: string) => Promise<...>; getFilterOptions: () => Promise<...>; isLoading: boolean; }'.

82     filterOptions,
       ~~~~~~~~~~~~~

src/features/shop/ShopPage.tsx:83:5 - error TS2339: Property 'loading' does not exist on type '{ filters: SearchFilters; updateFilters: (updates: Partial<SearchFilters>) => void; clearFilters: () => void; searchCards: (searchTerm?: string) => Promise<...>; getFilterOptions: () => Promise<...>; isLoading: boolean; }'.

83     loading: filtersLoading,
       ~~~~~~~

src/features/shop/ShopPage.tsx:84:5 - error TS2339: Property 'error' does not exist on type '{ filters: SearchFilters; updateFilters: (updates: Partial<SearchFilters>) => void; clearFilters: () => void; searchCards: (searchTerm?: string) => Promise<...>; getFilterOptions: () => Promise<...>; isLoading: boolean; }'.

84     error: filtersError
       ~~~~~

src/features/shop/ShopPage.tsx:85:22 - error TS2554: Expected 0 arguments, but got 2.

85   } = useShopFilters(API_BASE, selectedGame);
                        ~~~~~~~~~~~~~~~~~~~~~~

src/features/shop/ShopPage.tsx:91:5 - error TS2339: Property 'cartNotifications' does not exist on type '{ cart: Cart; addItem: (item: Omit<CartItem, "quantity">, quantity?: number) => void; updateQuantity: (cardId: number, variationKey: string, quantity: number) => void; removeItem: (cardId: number, variationKey: string) => void; clearCart: () => void; getItem: (cardId: number, variationKey: string) => CartItem; hasIt...'.

91     cartNotifications,
       ~~~~~~~~~~~~~~~~~

src/features/shop/ShopPage.tsx:92:5 - error TS2339: Property 'addToCart' does not exist on type '{ cart: Cart; addItem: (item: Omit<CartItem, "quantity">, quantity?: number) => void; updateQuantity: (cardId: number, variationKey: string, quantity: number) => void; removeItem: (cardId: number, variationKey: string) => void; clearCart: () => void; getItem: (cardId: number, variationKey: string) => CartItem; hasIt...'.

92     addToCart,
       ~~~~~~~~~

src/features/shop/ShopPage.tsx:94:5 - error TS2339: Property 'removeFromCart' does not exist on type '{ cart: Cart; addItem: (item: Omit<CartItem, "quantity">, quantity?: number) => void; updateQuantity: (cardId: number, variationKey: string, quantity: number) => void; removeItem: (cardId: number, variationKey: string) => void; clearCart: () => void; getItem: (cardId: number, variationKey: string) => CartItem; hasIt...'.

94     removeFromCart,
       ~~~~~~~~~~~~~~

src/features/shop/ShopPage.tsx:96:5 - error TS2339: Property 'addNotification' does not exist on type '{ cart: Cart; addItem: (item: Omit<CartItem, "quantity">, quantity?: number) => void; updateQuantity: (cardId: number, variationKey: string, quantity: number) => void; removeItem: (cardId: number, variationKey: string) => void; clearCart: () => void; getItem: (cardId: number, variationKey: string) => CartItem; hasIt...'.

96     addNotification
       ~~~~~~~~~~~~~~~

src/features/shop/ShopPage.tsx:97:15 - error TS2554: Expected 0 arguments, but got 1.

97   } = useCart(API_BASE);
                 ~~~~~~~~

src/features/shop/ShopPage.tsx:145:56 - error TS2353: Object literal may only specify known properties, and 'symbol' does not exist in type '() => Currency'.

145   const [currency, setCurrency] = useState<Currency>({ symbol: 'NZ$', rate: 1.0, code: 'NZD' });
                                                           ~~~~~~

src/features/shop/ShopPage.tsx:169:10 - error TS2339: Property 'reduce' does not exist on type 'Cart'.

169     cart.items.reduce((sum, item) => sum + (item.price * item.quantity), 0),
             ~~~~~~

src/features/shop/ShopPage.tsx:174:10 - error TS2339: Property 'reduce' does not exist on type 'Cart'.

174     cart.items.reduce((sum, item) => sum + item.quantity, 0),
             ~~~~~~

src/features/shop/ShopPage.tsx:381:37 - error TS2345: Argument of type 'string' is not assignable to parameter of type 'Record<string, any>'.

381       errorHandler.handleError(err, 'fetching cards');
                                        ~~~~~~~~~~~~~~~~

src/features/shop/ShopPage.tsx:439:14 - error TS2339: Property 'length' does not exist on type 'Cart'.

439     if (cart.items.length > 0 && !showCart) {
                 ~~~~~~

src/features/shop/ShopPage.tsx:652:31 - error TS2339: Property 'find' does not exist on type 'Cart'.

652     const existingItem = cart.items.find(item => item.id === id && item.quality === quality);
                                  ~~~~

src/features/shop/ShopPage.tsx:974:25 - error TS2322: Type '{ cards: CardForDisplay[]; selectedVariations: SelectedVariations; currency: Currency; onVariationChange: (cardId: number) => (e: ChangeEvent<HTMLSelectElement>) => void; onAddToCart: (card: CardForDisplay, selectedVariation: any) => () => void; }' is not assignable to type 'IntrinsicAttributes & CardGridProps<Card>'.
  Property 'selectedVariations' does not exist on type 'IntrinsicAttributes & CardGridProps<Card>'.

974                         selectedVariations={selectedVariations}
                            ~~~~~~~~~~~~~~~~~~

src/features/shop/ShopPage.tsx:999:33 - error TS2322: Type 'string' is not assignable to type 'Currency'.
  Type 'string' is not assignable to type 'Currency'.

999                                 currency={currency}
                                    ~~~~~~~~

  src/features/shop/components/CardDisplay/CardItem.tsx:34:3
    34   currency: Currency;
         ~~~~~~~~
    The expected type comes from property 'currency' which is declared here on type 'IntrinsicAttributes & CardItemProps'

src/features/shop/ShopPage.tsx:1029:31 - error TS2322: Type 'string' is not assignable to type 'Currency'.
  Type 'string' is not assignable to type 'Currency'.

1029                               currency={currency}
                                   ~~~~~~~~

  src/features/shop/components/CardDisplay/ListCardItem.tsx:33:3
    33   currency: Currency;
         ~~~~~~~~
    The expected type comes from property 'currency' which is declared here on type 'IntrinsicAttributes & Props'

src/features/shop/ShopPage.tsx:1126:29 - error TS2339: Property 'length' does not exist on type 'Cart'.

1126       {showMiniCart && cart.items.length > 0 && !showCart && (
                                 ~~~~~~

src/features/shop/ShopPage.tsx:1140:19 - error TS2339: Property 'slice' does not exist on type 'Cart'.

1140             {cart.items.slice(0, 3).map((item) => (
                       ~~~~~

src/features/shop/ShopPage.tsx:1161:29 - error TS2339: Property 'symbol' does not exist on type 'Currency'.
  Property 'symbol' does not exist on type '"NZD"'.

1161                   {currency.symbol}{(item.price * item.quantity * currency.rate).toFixed(2)}
                                 ~~~~~~

src/features/shop/ShopPage.tsx:1161:76 - error TS2339: Property 'rate' does not exist on type 'Currency'.
  Property 'rate' does not exist on type '"NZD"'.

1161                   {currency.symbol}{(item.price * item.quantity * currency.rate).toFixed(2)}
                                                                                ~~~~

src/features/shop/ShopPage.tsx:1167:17 - error TS2339: Property 'length' does not exist on type 'Cart'.

1167           {cart.items.length > 3 && (
                     ~~~~~~

src/features/shop/ShopPage.tsx:1168:62 - error TS2339: Property 'length' does not exist on type 'Cart'.

1168             <p className="text-xs text-mm-teal mt-2">+ {cart.items.length - 3} more items</p>
                                                                  ~~~~~~

src/features/shop/ShopPage.tsx:1172:34 - error TS2339: Property 'symbol' does not exist on type 'Currency'.
  Property 'symbol' does not exist on type '"NZD"'.

1172             View Cart ({currency.symbol}{(cartTotal * currency.rate).toFixed(2)})
                                      ~~~~~~

src/features/shop/ShopPage.tsx:1172:64 - error TS2339: Property 'rate' does not exist on type 'Currency'.
  Property 'rate' does not exist on type '"NZD"'.

1172             View Cart ({currency.symbol}{(cartTotal * currency.rate).toFixed(2)})
                                                                    ~~~~

src/features/shop/ShopPage.tsx:1193:21 - error TS2339: Property 'length' does not exist on type 'Cart'.

1193               {cart.items.length === 0 ? (
                         ~~~~~~

src/features/shop/ShopPage.tsx:1200:25 - error TS2339: Property 'map' does not exist on type 'Cart'.

1200                   {cart.items.map(item => (
                             ~~~

src/features/shop/ShopPage.tsx:1256:37 - error TS2339: Property 'symbol' does not exist on type 'Currency'.
  Property 'symbol' does not exist on type '"NZD"'.

1256                           {currency.symbol}{(item.price * item.quantity * currency.rate).toFixed(2)}
                                         ~~~~~~

src/features/shop/ShopPage.tsx:1256:84 - error TS2339: Property 'rate' does not exist on type 'Currency'.
  Property 'rate' does not exist on type '"NZD"'.

1256                           {currency.symbol}{(item.price * item.quantity * currency.rate).toFixed(2)}
                                                                                        ~~~~

src/features/shop/ShopPage.tsx:1259:37 - error TS2339: Property 'symbol' does not exist on type 'Currency'.
  Property 'symbol' does not exist on type '"NZD"'.

1259                           {currency.symbol}{(item.price * currency.rate).toFixed(2)} each
                                         ~~~~~~

src/features/shop/ShopPage.tsx:1259:68 - error TS2339: Property 'rate' does not exist on type 'Currency'.
  Property 'rate' does not exist on type '"NZD"'.

1259                           {currency.symbol}{(item.price * currency.rate).toFixed(2)} each
                                                                        ~~~~

src/features/shop/ShopPage.tsx:1268:19 - error TS2339: Property 'length' does not exist on type 'Cart'.

1268             {cart.items.length > 0 && (
                       ~~~~~~

src/features/shop/ShopPage.tsx:1273:31 - error TS2339: Property 'symbol' does not exist on type 'Currency'.
  Property 'symbol' does not exist on type '"NZD"'.

1273                     {currency.symbol}{(cartTotal * currency.rate).toFixed(2)}
                                   ~~~~~~

src/features/shop/ShopPage.tsx:1273:61 - error TS2339: Property 'rate' does not exist on type 'Currency'.
  Property 'rate' does not exist on type '"NZD"'.

1273                     {currency.symbol}{(cartTotal * currency.rate).toFixed(2)}
                                                                 ~~~~

src/lib/utils/index.ts:3:44 - error TS2306: File 'C:/Git_Repos/mana_meeples_singles_market/apps/web/src/lib/utils/format.ts' is not a module.

3 export { formatCurrency, formatDate } from './format';
                                             ~~~~~~~~~~

src/lib/utils/index.ts:4:41 - error TS2306: File 'C:/Git_Repos/mana_meeples_singles_market/apps/web/src/lib/utils/search.ts' is not a module.

4 export { searchCards, fuzzyMatch } from './search';
                                          ~~~~~~~~~~

src/main.tsx:3:8 - error TS1192: Module '"C:/Git_Repos/mana_meeples_singles_market/apps/web/src/App"' has no default export.

3 import App from "./App";
         ~~~

src/reportWebVitals.ts:1:10 - error TS2305: Module '"web-vitals"' has no exported member 'ReportHandler'.

1 import { ReportHandler } from 'web-vitals';
           ~~~~~~~~~~~~~

src/reportWebVitals.ts:5:34 - error TS2339: Property 'getCLS' does not exist on type 'typeof import("C:/Git_Repos/mana_meeples_singles_market/node_modules/.pnpm/web-vitals@5.1.0/node_modules/web-vitals/dist/modules/index")'.

5     import('web-vitals').then(({ getCLS, getFID, getFCP, getLCP, getTTFB }) => {
                                   ~~~~~~

src/reportWebVitals.ts:5:42 - error TS2339: Property 'getFID' does not exist on type 'typeof import("C:/Git_Repos/mana_meeples_singles_market/node_modules/.pnpm/web-vitals@5.1.0/node_modules/web-vitals/dist/modules/index")'.

5     import('web-vitals').then(({ getCLS, getFID, getFCP, getLCP, getTTFB }) => {
                                           ~~~~~~

src/reportWebVitals.ts:5:50 - error TS2339: Property 'getFCP' does not exist on type 'typeof import("C:/Git_Repos/mana_meeples_singles_market/node_modules/.pnpm/web-vitals@5.1.0/node_modules/web-vitals/dist/modules/index")'.

5     import('web-vitals').then(({ getCLS, getFID, getFCP, getLCP, getTTFB }) => {
                                                   ~~~~~~

src/reportWebVitals.ts:5:58 - error TS2339: Property 'getLCP' does not exist on type 'typeof import("C:/Git_Repos/mana_meeples_singles_market/node_modules/.pnpm/web-vitals@5.1.0/node_modules/web-vitals/dist/modules/index")'.

5     import('web-vitals').then(({ getCLS, getFID, getFCP, getLCP, getTTFB }) => {
                                                           ~~~~~~

src/reportWebVitals.ts:5:66 - error TS2339: Property 'getTTFB' does not exist on type 'typeof import("C:/Git_Repos/mana_meeples_singles_market/node_modules/.pnpm/web-vitals@5.1.0/node_modules/web-vitals/dist/modules/index")'.

5     import('web-vitals').then(({ getCLS, getFID, getFCP, getLCP, getTTFB }) => {
                                                                   ~~~~~~~

src/retired/AddToInventoryModal.tsx:4:15 - error TS2305: Module '"@/types"' has no exported member 'ApiCard'.

4 import type { ApiCard as Card, ApiCardVariation as CardVariation } from '@/types';
                ~~~~~~~

src/retired/AddToInventoryModal.tsx:4:32 - error TS2724: '"@/types"' has no exported member named 'ApiCardVariation'. Did you mean 'CardVariation'?

4 import type { ApiCard as Card, ApiCardVariation as CardVariation } from '@/types';
                                 ~~~~~~~~~~~~~~~~

src/retired/AdminCardGrid.tsx:4:28 - error TS2307: Cannot find module '../OptimizedImage' or its corresponding type declarations.

4 import OptimizedImage from '../OptimizedImage';
                             ~~~~~~~~~~~~~~~~~~~

src/retired/AdminCardGrid.tsx:5:15 - error TS2305: Module '"@/types"' has no exported member 'ApiCard'.

5 import type { ApiCard as Card, ApiCardVariation as CardVariation } from '@/types';
                ~~~~~~~

src/retired/AdminCardGrid.tsx:5:32 - error TS2724: '"@/types"' has no exported member named 'ApiCardVariation'. Did you mean 'CardVariation'?

5 import type { ApiCard as Card, ApiCardVariation as CardVariation } from '@/types';
                                 ~~~~~~~~~~~~~~~~

src/retired/useEnhancedCart.test.ts:2:25 - error TS2307: Cannot find module '../useCart' or its corresponding type declarations.

2 import { useCart } from '../useCart';
                          ~~~~~~~~~~~~

src/retired/useEnhancedCart.test.ts:33:24 - error TS2304: Cannot find name 'renderHook'.

33     const { result } = renderHook(() => useCart(mockApiUrl));
                          ~~~~~~~~~~

src/retired/useEnhancedCart.test.ts:43:24 - error TS2304: Cannot find name 'renderHook'.

43     const { result } = renderHook(() => useCart(mockApiUrl));
                          ~~~~~~~~~~

src/retired/useEnhancedCart.test.ts:61:5 - error TS2304: Cannot find name 'act'.

61     act(() => {
       ~~~

src/retired/useEnhancedCart.test.ts:78:24 - error TS2304: Cannot find name 'renderHook'.

78     const { result } = renderHook(() => useCart(mockApiUrl));
                          ~~~~~~~~~~

src/retired/useEnhancedCart.test.ts:89:5 - error TS2304: Cannot find name 'act'.

89     act(() => {
       ~~~

src/retired/useEnhancedCart.test.ts:102:24 - error TS2304: Cannot find name 'renderHook'.

102     const { result } = renderHook(() => useCart(mockApiUrl));
                           ~~~~~~~~~~

src/retired/useEnhancedCart.test.ts:113:5 - error TS2304: Cannot find name 'act'.

113     act(() => {
        ~~~

src/retired/useEnhancedCart.test.ts:129:24 - error TS2304: Cannot find name 'renderHook'.

129     const { result } = renderHook(() => useCart(mockApiUrl));
                           ~~~~~~~~~~

src/retired/useEnhancedCart.test.ts:140:5 - error TS2304: Cannot find name 'act'.

140     act(() => {
        ~~~

src/retired/useEnhancedCart.test.ts:151:24 - error TS2304: Cannot find name 'renderHook'.

151     const { result } = renderHook(() => useCart(mockApiUrl));
                           ~~~~~~~~~~

src/retired/useEnhancedCart.test.ts:162:5 - error TS2304: Cannot find name 'act'.

162     act(() => {
        ~~~

src/retired/useEnhancedCart.test.ts:173:24 - error TS2304: Cannot find name 'renderHook'.

173     const { result } = renderHook(() => useCart(mockApiUrl));
                           ~~~~~~~~~~

src/retired/useEnhancedCart.test.ts:184:5 - error TS2304: Cannot find name 'act'.

184     act(() => {
        ~~~

src/retired/useEnhancedCart.test.ts:195:24 - error TS2304: Cannot find name 'renderHook'.

195     const { result } = renderHook(() => useCart(mockApiUrl));
                           ~~~~~~~~~~

src/retired/useEnhancedCart.test.ts:202:5 - error TS2304: Cannot find name 'act'.

202     act(() => {
        ~~~

src/retired/useEnhancedCart.test.ts:213:24 - error TS2304: Cannot find name 'renderHook'.

213     const { result } = renderHook(() => useCart(mockApiUrl));
                           ~~~~~~~~~~

src/retired/useEnhancedCart.test.ts:233:5 - error TS2304: Cannot find name 'act'.

233     act(() => {
        ~~~

src/retired/useEnhancedCart.test.ts:248:5 - error TS2304: Cannot find name 'renderHook'.

248     renderHook(() => useCart(mockApiUrl));
        ~~~~~~~~~~

src/retired/useEnhancedCart.test.ts:269:24 - error TS2304: Cannot find name 'renderHook'.

269     const { result } = renderHook(() => useCart(mockApiUrl));
                           ~~~~~~~~~~

src/retired/useEnhancedCart.test.ts:277:24 - error TS2304: Cannot find name 'renderHook'.

277     const { result } = renderHook(() => useCart(mockApiUrl));
                           ~~~~~~~~~~

src/retired/useEnhancedCart.test.ts:286:5 - error TS2304: Cannot find name 'act'.

286     act(() => {
        ~~~

src/retired/useRecentlyViewed.test.ts:2:35 - error TS2307: Cannot find module '../useRecentlyViewed' or its corresponding type declarations.

2 import { useRecentlyViewed } from '../useRecentlyViewed';
                                    ~~~~~~~~~~~~~~~~~~~~~~

src/retired/useRecentlyViewed.test.ts:16:1 - error TS2739: Type '{ getItem: Mock<any, any, any>; setItem: Mock<any, any, any>; removeItem: Mock<any, any, any>; clear: Mock<any, any, any>; }' is missing the following properties from type 'Storage': length, key

16 global.sessionStorage = sessionStorageMock;
   ~~~~~~~~~~~~~~~~~~~~~

src/retired/VirtualCardGrid.tsx:4:57 - error TS2307: Cannot find module '../hooks/useVirtualScroll' or its corresponding type declarations.

4 import { useVirtualScroll, useProgressiveLoading } from '../hooks/useVirtualScroll';
                                                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/shared/hooks/useVirtualScroll.ts:57:72 - error TS2304: Cannot find name 'useMemo'.

57   const { startIndex, endIndex, visibleItems, totalHeight, offsetY } = useMemo(() => {
                                                                          ~~~~~~~


Found 104 errors in 16 files.

Errors  Files
     5  src/App.tsx:17
    16  src/features/admin/components/Cards/CardsTab.tsx:10
     3  src/features/shop/components/CardDisplay/CardGrid.tsx:8
     1  src/features/shop/components/CardDisplay/CardItem.tsx:62
     1  src/features/shop/components/CardDisplay/ListCardItem.tsx:58
     1  src/features/shop/components/RecentlyViewed.tsx:92
    37  src/features/shop/ShopPage.tsx:80
     2  src/lib/utils/index.ts:3
     1  src/main.tsx:3
     6  src/reportWebVitals.ts:1
     2  src/retired/AddToInventoryModal.tsx:4
     3  src/retired/AdminCardGrid.tsx:4
    22  src/retired/useEnhancedCart.test.ts:2
     2  src/retired/useRecentlyViewed.test.ts:2
     1  src/retired/VirtualCardGrid.tsx:4
     1  src/shared/hooks/useVirtualScroll.ts:57
 ELIFECYCLE  Command failed with exit code 2.

C:\Git_Repos\mana_meeples_singles_market\apps\web>