mana_meeples_singles_market
├── .git/
├── .github/
├── apps/
│ ├── api/
│ │ ├── src/
│ │ │ ├── lib/
│ │ │ │ ├── authUtils.ts
│ │ │ │ ├── db.ts
│ │ │ │ ├── env.ts
│ │ │ │ └── logger.ts
│ │ │ ├── middleware/
│ │ │ │ ├── auth.ts
│ │ │ │ ├── error.ts
│ │ │ │ ├── rateLimit.ts
│ │ │ │ └── requestLog.ts
│ │ │ ├── routes/
│ │ │ │ ├── additional.ts
│ │ │ │ ├── auth.ts
│ │ │ │ ├── cards.ts
│ │ │ │ ├── index.ts
│ │ │ │ ├── inventory.ts
│ │ │ │ ├── off-filters.ts
│ │ │ │ ├── orders.ts
│ │ │ │ ├── storefront.ts
│ │ │ │ └── variations.ts
│ │ │ ├── services/
│ │ │ │ ├── emailService.ts
│ │ │ │ ├── priceService.ts
│ │ │ │ ├── pricing.ts
│ │ │ │ └── variationAnalysis.ts
│ │ │ ├── tests/
│ │ │ │ └── testEmail.js
│ │ │ ├── app.ts
│ │ │ ├── db.ts
│ │ │ ├── index.ts
│ │ │ └── server.ts
│ │ ├── tests/
│ │ │ ├── a11y/
│ │ │ └── integration/
│ │ ├── .env
│ │ ├── package-lock.json
│ │ ├── package.json
│ │ └── tsconfig.json
│ └── web/
│  ├── public/
│  │ ├── favicon.ico
│  │ ├── logo192.png
│  │ ├── logo512.png
│  │ ├── mana_meeples_logo.ico
│  │ ├── manifest.webmanifest
│  │ ├── robots.txt
│  │ └── static.json
│  ├── src/
│  │ ├── a11y/
│  │ │ └── Announcer.tsx
│  │ ├── features/
│  │ │ ├── admin/
│  │ │ │ ├── components/
│  │ │ │ │ ├── Analytics/
│  │ │ │ │ │ └── AnalyticsTab.tsx
│  │ │ │ │ ├── Cards/
│  │ │ │ │ │ └── CardsTab.tsx
│  │ │ │ │ ├── Inventory/
│  │ │ │ │ │ └── BulkManager.tsx
│  │ │ │ │ ├── Orders/
│  │ │ │ │ │ └── OrdersTab.tsx
│  │ │ │ │ ├── Dashboard.tsx
│  │ │ │ │ └── Login.tsx
│  │ │ │ ├── hooks/
│  │ │ │ │ └── useFilterCounts.ts
│  │ │ │ └── index.ts
│  │ │ └── shop/
│  │ │  ├── components/
│  │ │  │ ├── CardDisplay/
│  │ │  │ │ ├── CardGrid.tsx
│  │ │  │ │ ├── CardItem.tsx
│  │ │  │ │ ├── CardSkeleton.tsx
│  │ │  │ │ └── ListCardItem.tsx
│  │ │  │ ├── Cart/
│  │ │  │ │ ├── CartPanel.tsx
│  │ │  │ │ └── Checkout.tsx
│  │ │  │ ├── Search/
│  │ │  │ │ ├── FiltersPanel.tsx
│  │ │  │ │ └── SearchBar.tsx
│  │ │  │ └── RecentlyViewed.tsx
│  │ │  ├── hooks/
│  │ │  │ ├── useCart.ts
│  │ │  │ ├── useRecentlyViewed.ts
│  │ │  │ └── useShopFilters.ts
│  │ │  ├── index.ts
│  │ │  └── ShopPage.tsx
│  │ ├── lib/
│  │ │ ├── api/
│  │ │ │ ├── client.ts
│  │ │ │ ├── endpoints.ts
│  │ │ │ └── index.ts
│  │ │ ├── constants/
│  │ │ │ ├── index.ts
│  │ │ │ └── validation.ts
│  │ │ └── utils/
│  │ │  ├── csv.ts
│  │ │  ├── format.ts
│  │ │  ├── index.ts
│  │ │  └── search.ts
│  │ ├── retired/
│  │ │ ├── AddToInventoryModal.tsx
│  │ │ ├── AdminCardGrid.tsx
│  │ │ ├── App.css
│  │ │ ├── setupTests.ts
│  │ │ ├── useEnhancedCart.test.ts
│  │ │ ├── useRecentlyViewed.test.ts
│  │ │ ├── VirtualCardGrid.tsx
│  │ │ └── vite-env.d.ts
│  │ ├── services/
│  │ │ ├── error/
│  │ │ │ ├── handler.ts
│  │ │ │ └── types.ts
│  │ │ └── http/
│  │ │  └── throttler.ts
│  │ ├── shared/
│  │ │ ├── components/
│  │ │ │ ├── forms/
│  │ │ │ │ ├── CurrencySelector.tsx
│  │ │ │ │ └── VariationFilter.tsx
│  │ │ │ ├── layout/
│  │ │ │ │ ├── ErrorBoundary.tsx
│  │ │ │ │ └── KeyboardShortcuts.tsx
│  │ │ │ ├── media/
│  │ │ │ │ └── OptimizedImage.tsx
│  │ │ │ ├── ui/
│  │ │ │ │ ├── Button.tsx
│  │ │ │ │ ├── EmptyState.tsx
│  │ │ │ │ ├── Modal.tsx
│  │ │ │ │ ├── SectionHeader.tsx
│  │ │ │ │ ├── Toast.tsx
│  │ │ │ │ └── VariationBadge.tsx
│  │ │ │ └── index.ts
│  │ │ └── hooks/
│  │ │  └── useVirtualScroll.ts
│  │ ├── styles/
│  │ │ └── index.css
│  │ ├── testUtils/
│  │ │ └── storageMocks.ts
│  │ ├── types/
│  │ │ ├── api/
│  │ │ │ ├── requests.ts
│  │ │ │ └── responses.ts
│  │ │ ├── models/
│  │ │ │ ├── card.ts
│  │ │ │ ├── inventory.ts
│  │ │ │ └── order.ts
│  │ │ ├── ui/
│  │ │ │ ├── cart.ts
│  │ │ │ └── common.ts
│  │ │ └── index.ts
│  │ ├── App.tsx
│  │ ├── main.tsx
│  │ └── reportWebVitals.ts
│  ├── .env
│  ├── index.html
│  ├── package.json
│  ├── postcss.config.cjs
│  ├── tailwind.config.ts
│  ├── tsconfig.json
│  └── vite.config.ts
├── database/
│ ├── DATABASE_SCHEMA.md
│ └── database-stats.json
├── docs/
│ ├── samples/
│ │ ├── api_driven_variations.ts
│ │ ├── mtg_card_variations_sample.json
│ │ ├── onepiece_card_variations_sample.json
│ │ └── sv_card_variations_sample.json
│ ├── CARD_VARIATIONS_GUIDE.md
│ ├── openapi.yaml
│ ├── pokemon_set_codes.txt
│ └── QUICK_START_VARIATIONS.md
├── scripts/
│ ├── imports/
│ │ ├── analyze-variations.ts
│ │ ├── import_mtg_with_variations.ts
│ │ ├── import-onepiece-set.ts
│ │ ├── import-pokemon-set.ts
│ │ └── list-pokemon-sets.ts
│ ├── migrations/
│ │ ├── migrate-card-pricing.ts
│ │ └── run-migration.ts
│ ├── copy-dist-to-api.js
│ ├── debug-admin-login.ts
│ ├── export-database-schema.ts
│ ├── generate-admin-hash.ts
│ ├── refresh-mviews.sh
│ ├── smoke.mjs
│ ├── test-db-connected.ts
│ ├── test-login.sh
│ └── test-password.ts
├── utils/
│ └── sanitization.ts
├── .env.example
├── .eslintrc.cjs
├── .gitignore
├── ai_dev_principles.md
├── analyze-repo.mjs
├── analyze-unused-code.js
├── api.effective.tsconfig.json
├── package.json
├── pnpm
├── pnpm-lock.yaml
├── pnpm-workspace.yaml
├── prettier.config.cjs
├── render-deployment-guide.md
├── render.yaml
├── repo-tree.txt
├── route-analysis-report.json
├── scan-routes.js
├── tsconfig.base.json
├── tsconfig.json
├── typecheck_errors.txt
└── unused-code-report.json