mana_meeples_singles_market
├── .git/
├── .github/
├── apps/
│ ├── api/
│ │ ├── src/
│ │ │ ├── lib/
│ │ │ │ ├── db.ts
│ │ │ │ ├── env.ts
│ │ │ │ └── logger.ts
│ │ │ ├── middleware/
│ │ │ │ ├── auth.ts
│ │ │ │ ├── error.ts
│ │ │ │ ├── rateLimit.ts
│ │ │ │ └── requestLog.ts
│ │ │ ├── routes/
│ │ │ │ ├── api.ts
│ │ │ │ ├── auth.ts
│ │ │ │ ├── cards.ts
│ │ │ │ ├── filters.ts
│ │ │ │ ├── index.ts
│ │ │ │ └── variations.ts
│ │ │ ├── services/
│ │ │ │ ├── emailService.ts
│ │ │ │ ├── priceService.ts
│ │ │ │ ├── pricing.ts
│ │ │ │ ├── search.ts
│ │ │ │ ├── searchUtils.ts
│ │ │ │ └── variationAnalysis.ts
│ │ │ ├── tests/
│ │ │ │ └── testEmail.js
│ │ │ ├── app.ts
│ │ │ ├── db.ts
│ │ │ ├── index.ts
│ │ │ └── server.ts
│ │ ├── tests/
│ │ │ ├── a11y/
│ │ │ └── integration/
│ │ ├── .env
│ │ ├── package-lock.json
│ │ ├── package.json
│ │ └── tsconfig.json
│ └── web/
│  ├── public/
│  │ ├── favicon.ico
│  │ ├── logo192.png
│  │ ├── logo512.png
│  │ ├── mana_meeples_logo.ico
│  │ ├── manifest.json
│  │ ├── robots.txt
│  │ └── static.json
│  ├── src/
│  │ ├── a11y/
│  │ │ └── Announcer.tsx
│  │ ├── components/
│  │ │ ├── admin/
│  │ │ │ ├── AnalyticsTab.tsx
│  │ │ │ ├── BulkInventoryManager.tsx
│  │ │ │ ├── OrdersTab.tsx
│  │ │ │ └── UnifiedCardsTab.tsx
│  │ │ ├── cards/
│  │ │ │ ├── CardItem.tsx
│  │ │ │ ├── ListCardItem.tsx
│  │ │ │ └── types.ts
│  │ │ ├── common/
│  │ │ │ ├── RecentlyViewedCards.tsx
│  │ │ │ └── SectionHeader.tsx
│  │ │ ├── skeletons/
│  │ │ │ └── CardSkeleton.tsx
│  │ │ ├── utils/
│  │ │ │ └── searchUtils.tsx
│  │ │ ├── AdminDashboard.tsx
│  │ │ ├── AdminLogin.tsx
│  │ │ ├── CardGrid.tsx
│  │ │ ├── CardSearchBar.tsx
│  │ │ ├── Checkout.tsx
│  │ │ ├── CurrencySelector.tsx
│  │ │ ├── DynamicVariationFilter.tsx
│  │ │ ├── EmptyState.tsx
│  │ │ ├── ErrorBoundary.tsx
│  │ │ ├── FiltersPanel.tsx
│  │ │ ├── KeyboardShortcutsModal.tsx
│  │ │ ├── OptimizedImage.tsx
│  │ │ ├── TCGShop.tsx
│  │ │ ├── Toast.tsx
│  │ │ ├── VariationBadge.tsx
│  │ │ └── VirtualCardGrid.tsx
│  │ ├── config/
│  │ │ ├── api.ts
│  │ │ └── constants.ts
│  │ ├── features/
│  │ │ └── cards/
│  │ │  └── api.ts
│  │ ├── hooks/
│  │ │ ├── __tests__/
│  │ │ │ ├── useEnhancedCart.test.ts
│  │ │ │ └── useRecentlyViewed.test.ts
│  │ │ ├── useEnhancedCart.ts
│  │ │ ├── useFilterCounts.ts
│  │ │ ├── useRecentlyViewed.ts
│  │ │ ├── useSearchFilters.ts
│  │ │ └── useVirtualScrolling.ts
│  │ ├── services/
│  │ │ ├── errorHandler.ts
│  │ │ └── requestThrottler.ts
│  │ ├── styles/
│  │ │ └── index.css
│  │ ├── testUtils/
│  │ │ └── storageMocks.ts
│  │ ├── utils/
│  │ │ └── csvUtils.ts
│  │ ├── App.css
│  │ ├── app.tsx
│  │ ├── logo.svg
│  │ ├── main.tsx
│  │ ├── reportWebVitals.ts
│  │ └── setupTests.ts
│  ├── .env
│  ├── index.html
│  ├── package.json
│  ├── postcss.config.cjs
│  ├── README.md
│  ├── tailwind.config.ts
│  ├── tsconfig.json
│  └── vite.config.ts
├── database/
│ ├── migrations/
│ │ ├── 000_init_extensions.sql
│ │ ├── 010_schema.sql
│ │ ├── 020_variation_framework_schema.sql
│ │ └── 030_add_card_pricing_table.sql
│ ├── DATABASE_SCHEMA.md
│ └── database-stats.json
├── docs/
│ ├── samples/
│ │ ├── api_driven_variations.ts
│ │ ├── mtg_card_variations_sample.json
│ │ ├── onepiece_card_variations_sample.json
│ │ └── sv_card_variations_sample.json
│ ├── CARD_VARIATIONS_GUIDE.md
│ ├── DATABASE_SCHEMA.md
│ ├── database-stats.json
│ ├── openapi.yaml
│ └── QUICK_START_VARIATIONS.md
├── scripts/
│ ├── imports/
│ │ ├── analyze-variations.ts
│ │ ├── import_mtg_with_variations.ts
│ │ ├── import-onepiece-set.ts
│ │ ├── import-pokemon-set.ts
│ │ └── list-pokemon-sets.ts
│ ├── migrations/
│ │ ├── migrate-card-pricing.ts
│ │ └── run-migration.ts
│ ├── copy-dist-to-api.js
│ ├── export-database-schema.ts
│ ├── generate-admin-hash.ts
│ ├── refresh-mviews.sh
│ ├── smoke.mjs
│ └── test-password.ts
├── utils/
│ └── sanitization.ts
├── .env.example
├── .eslintrc.cjs
├── .gitignore
├── analyze-repo.mjs
├── api.effective.tsconfig.json
├── generate_tree.py
├── package.json
├── pnpm
├── pnpm-lock.yaml
├── pnpm-workspace.yaml
├── prettier.config.cjs
├── render.yaml
├── test-cors-fix.sh
├── tsconfig.base.json
├── tsconfig.json
└── typecheck_errors.txt